@font-face{
  font-family:"Osclass";
  font-weight: normal;
  src:url("../fonts/osclass-regular.woff");
}
@font-face{
  font-family:"Osclass";
  font-weight: 100;
  src:url("../fonts/osclass-extra-light.woff");
}
@font-face {
    font-family: "icons";
    src: url('../fonts/icons.eot');
    src: url('../fonts/icons.eot?#iefix') format('embedded-opentype'),
         url('../fonts/icons.woff') format('woff'),
         url('../fonts/icons.ttf') format('truetype'),
         url('../fonts/icons.svg#untitledregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
html{
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust:100%;
  -moz-text-size-adjust:100%;
  -ms-text-size-adjust:100%;
  text-size-adjust:100%;
  font-size:100%;
  line-height:1.125em;
  font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, Verdana, sans-serif;
  color:#404040
}
.icons{
    font-size: 32px;
    line-height: 32px;
    :after{
        display:inline-block;
        font-family: "icons";
    }
}
@mixin icon($label,$content) {
    .ico-#{$label}:after{
        content:"#{$content}";
    }
}
@include icon("search","s");
@include icon("menu","m");
@include icon("grid","g");