@charset "utf-8";
/* CSS Document */

*
{
	margin:0px;
	padding:0px;
}
header,section,p,article,aside,div,li,ul,h1,h2,h3,nav
{
	margin:0px;
	padding:0px;
}
img
{
	border:none;
	max-width:100%;
}

html
{
	-webkit-text-size-adjust:none;
}
.clear
{
	clear:both;
}
/* Mozilla based browsers */
::-moz-selection {
background-color: #FF7F50;
color: #fff;
}

/* Works in Safari */
::selection {
background-color: #FF7F50;
color: #FFF;
}

/* Works in Opera */
::-o-selection {
background-color: #FF7F50;
color: #FFF;
}
::-ms-selection {
background-color: #FF7F50;
color: #FFF;
}

/* Works in Internet Explorer */
::-webkit-selection {
background-color: #FF7F50;
color: #FFF;
}
@font-face {
    font-family: 'oswaldlight';
    src: url('../fonts/oswald-light-webfont.eot');
    src: url('../fonts/oswald-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/oswald-light-webfont.woff') format('woff'),
         url('../fonts/oswald-light-webfont.ttf') format('truetype'),
         url('../fonts/oswald-light-webfont.svg#oswaldlight') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
	font-family: 'abelregular';
	src: url('../fonts/abel-regular-webfont.eot');
	src: url('../fonts/abel-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/abel-regular-webfont.woff') format('woff'), url('../fonts/abel-regular-webfont.ttf') format('truetype'), url('../fonts/abel-regular-webfont.svg#abelregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
body
{
	font-family:Verdana, Geneva, sans-serif;
	color:#5d5c5c;
	background:#d1d3d4;
	min-width:1000px;
}
.wrapper
{
	margin:0px auto;
	width:1000px;
}
header
{
	background:#eef2f3;
	position:fixed;
	width:100%;
	z-index:1;
	border-bottom:1px solid #CCC;
}

.logo
{
	float:left;
	padding:20px 20px 0 0;
}
nav.navigation
{
	float:right;
}
nav.navigation ul
{
	list-style:none;
}
nav.navigation ul li
{
	float:left;
	color:#015685;
	font-family: 'oswaldlight';
	font-size:18px;
	text-align:center;
	margin-left:20px;
}

nav.navigation ul li a
{
	display:block;
	text-decoration:none;
	color:#015685;
	padding:15px 20px;
	text-align:center;
	height:60px;
}
nav.navigation ul li img
{
	height:19px;
}
nav.navigation ul li img.active_icon
{
	display:none;
}
nav.navigation ul li img.normal_icon
{
	opacity:0;
}
nav.navigation ul li p
{
	padding-top:20px;
}
nav.navigation ul li a:hover, nav.navigation ul li a.active, nav.navigation ul li.current a
{
	background:#0382B1;
	color:#fff;
}
nav.navigation ul li.publish_ad a:hover, nav.navigation ul li.publish_ad a.active, nav.navigation ul li.current.publish_ad a
{
	background:#F54444;
	color:#fff;
}
nav.navigation ul li a:hover img.active_icon 
{
	display:table-cell;
	margin:0px auto;
}

nav.navigation ul li a:hover img.normal_icon
{
	display:none;
}
nav.navigation ul li a.active img.active_icon, nav.navigation ul li.current a img.active_icon
{
	display:table-cell;
	margin:0px auto;
}
nav.navigation ul li a.active img.normal_icon, nav.navigation ul li.current a img.normal_icon
{
	display:none;
}
nav.navigation2
{
	width:100%;
	text-align:center;
	display:none;
}
nav.navigation2 ul
{
	list-style:none;
}
nav.navigation2 ul li
{
	text-align:center;
	margin-bottom:10px;
	font-family: 'oswaldlight';
	font-size:18px;
}
nav.navigation2 ul li a
{
	display:block;
	padding:10px;
	text-decoration:none;
	background:#FD635B;
	color:#fff;
}
nav.navigation2 ul li a:hover
{
	background:#F54444;
}
.search_box
{
	background:url(../images/latest_back.png);
	border-top:1px solid #d4d4d4;
	border-bottom:2px solid #d4d4d4;
	padding:30px 0;
	position:fixed;
	top:90px;
	display:none;
	z-index:9999;
	width:100%;
}
.search_area
{
	background:#0382b1;
	border-radius:5px;
	padding:10px;
}
.input_outer_area
{
	float:left;
	width:82%;
	background:#fff;
	border-radius:5px;
	box-shadow:0px 1px 1px rgba(0,0,0,0.5) inset;
}
.input_outer_area input[type=text]
{
	width:69%;
	background:#fff;
	border-right:1px solid #919191;
	border-left:none;
	border-top:none;
	border-bottom:none;
	margin:2px;
	padding:12px 0;
	outline:none;
	float:left;
	font:bold 16px Verdana, Geneva, sans-serif;
	color:#535455;
}
.input_outer_area select
{
	float:left;
	width:29%;
	height:39px;
	border:none;
	padding:12px 10px 5px 20px;
	margin:2px;
	outline:none;
	font:bold 16px Verdana, Geneva, sans-serif;
	color:#4d4e4e;
}
input[type=submit].search_btn
{
	border:none;
	border-radius:5px;
	background:#015686;
	font:20px Arial, Helvetica, sans-serif;
	color:#fff;
	padding:10px 42px;
	float:right;
	text-transform:uppercase;
}
input[type=submit].search_btn:hover
{
	background:#004972;
	cursor:pointer;
}
.service_area
{
	background:url(../images/welcome_back.png);
	padding:60px 0;
	width:100%;
	margin-top:60px;
	float:left;
}

.instrument
{
	float:left;
	width:23%;
	text-align:center;
}
.instrument h1
{
	font-family:'abelregular';
	font-size:32px;
	color:#2c2c2c;
	font-weight:normal;
}
.instrument h2 a
{
	font-family: 'oswaldlight';
	font-size:18px;
	color:#35aad8;
	padding-top:5px;
	text-decoration:none;
}
.instrument h2 a:hover{
	color:#015686;
}

.device h2 a
{
	color:#e74d3c;
}
.device h2 a:hover
{
	color:#ad1e0e;
}
.instrument:hover h2 a
{
	color:#015686;
}
.service:hover h2 a
{
	color:#de450c;
}
.device:hover h2 a
{
	color:#ad1e0e;
}
.service h2 a
{
	color:#ff7f50;
}
.service h2 a:hover
{
	color:#de450c;
}
.device
{
	margin-left:16%;
}
.service
{
	float:right;
}
.instrument ul
{
	list-style:none;
}
.instrument ul li
{
	font-size:14px;
	font-weight:bold;
	color:#575656;
	font-family:Verdana, Geneva, sans-serif;
	padding-top:10px;
}
.instrument ul li a
{
	text-decoration:none;
	color:#575656;
}
.instrument ul li a:hover
{
	text-decoration:none;
	color:#F54444;
}
.instrument img
{
	transition:1s linear ease-in;
	-moz-transition:1s linear ease-in;
	-ms-transition:1s linear ease-in;
	-o-transition:1s linear ease-in;
	-webkit-transition:1s linear ease-in;
}
.instrument img:hover
{
	opacity:0.8;
	transition:1s linear ease-in;
	-moz-transition:1s linear ease-in;
	-ms-transition:1s linear ease-in;
	-o-transition:1s linear ease-in;
	-webkit-transition:1s linear ease-in;
	cursor:pointer;
}


.welcome_area
{
	background:url(../images/welcome_back.png);
	padding:45px 0 0 0;
}
.welcome_mid_box
{
	text-align:center;
}
.welcome_mid_box h1
{
	font-family:'abelregular';
	color:#1b1613;
	font-size:65px;
	font-weight:normal;
}
.welcome_mid_box p
{
	font-family:Verdana, Geneva, sans-serif;
	color:#5d5c5c;
	font-weight:bold;
	font-size:12px;
	line-height:24px;
	padding:20px 0 10px 0px;
}
.welcome_mid_box img{
vertical-align:bottom;
	margin-top:20px;
	
}
.latest_box
{
	background:url(../images/latest_back.png);
	border-top:6px solid #363535;
	padding:20px 0 70px;
}

h1.latest
{
	font-family:'abelregular';
	color:#fff;
	font-size:65px;
	font-weight:normal;
	text-align:center;
}
.listing
{
	float:left;
	width:66%;
	margin-top:20px;
}
.inner_listing
{
	width:100%;
	border-bottom:1px dashed #fff;
	padding:20px 0;
}
.inner_listing img
{
	float:left;
	border:3px solid #fff;
}
.listing_text
{
	float:left;
	width:85%;
	margin-left:10px;
	margin-top:-9px;
}
.listing_text h2 a
{
	font-weight:bold;
	font:14px Verdana, Geneva, sans-serif;
	color:#FE675E;
	text-decoration:none;
}
.listing_text h2 a:hover{
	color:#EA121F;
}
.listing_text p a
{
	font:12px Verdana, Geneva, sans-serif;
	color:#fff;
	line-height:24px;
	text-decoration:none;
}
.listing_text p a:hover{
color:#FF9973;
}
.view_more
{
	font:bold 14px Verdana, Geneva, sans-serif;
	color:#0b8ff9;
	float:right;
	padding-top:20px;
}
.view_more:hover
{
	font:bold 14px Verdana, Geneva, sans-serif;
	color:#EA121F;
	float:right;
	padding-top:20px;
}
.inner_listing2
{
	border-bottom:none;
}
.location
{
	background:#3a3f43;
	float:right;
	width:30%;
	margin-top:20px;
}
.location h1
{
	font-family: 'oswaldlight';
	font-size:24px;
	color:#fff;
	background:url(../images/location_back.png) repeat-x;
	padding:6px 18px;
	font-weight:normal;
}
.location ul
{
	list-style:none;
	padding:0 20px 10px;
}
.location ul li
{
	font:12px Verdana, Geneva, sans-serif;
	color:#fff;
	padding-top:10px;
}
.location ul li a
{
	text-decoration:none;
	color:#fff;
}
.location ul li a:hover
{
	text-decoration:none;
	color:#FF9973;
}
.view_more2
{
	font:bold 12px Verdana, Geneva, sans-serif;
	color:#fff;
	float:right;
	padding:10px;	
}
.view_more2:hover
{
	font:bold 12px Verdana, Geneva, sans-serif;
	color:#FF9973;
	float:right;
	padding:10px;	
}
.login_area
{
	background:#fff;
}
.login_midbox
{
	position:relative;
}
.login_text
{
	position:absolute;
	width:100%;
	background:#fff;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	font-size:46px;
	font-family:'abelregular';
	color:#0991d0;
	top:-34px;
	left:0px;
	padding:15px 20px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
.login_areabox
{
	float:left;
	width:40%;
	padding:7em 0 5em;
}
.login_areabox h1
{
	color:#505152;
	font-family: 'oswaldlight';
	font-size:30px;
	font-weight:normal;
	padding-bottom:15px;
}
.login_areabox ul
{
	list-style:none;
}
.login_areabox ul li
{
	width:100%;
	padding-top:25px;
}
.login_areabox ul li a
{
	font-size:14px;
	font-family:Verdana, Geneva, sans-serif;
	color:#535455;
	text-decoration:none;
	display:block;
}
.login_areabox ul li a:hover
{
	color:#0991d0;
}
.login_areabox ul li label
{
	width:100%;
	font:bold 16px Verdana, Geneva, sans-serif;
	color:#535455;
	padding-bottom:10px;
	display:block;
}
.login_areabox ul li input[type=text],.login_areabox ul li input[type=password]
{
	background:#f5f5f5;
	border-radius:10px;
	border:1px solid #f5f5f5;
	padding:5px;	
	height:36px;
	outline:none;
	width:100%;
   font:26px Verdana, Geneva, sans-serif;
}
.login_areabox ul li input[type=text]:focus
{
	border:1px solid #d5d1d1;
}
.login_areabox ul li input[type=submit]
{
	border:none;
	background:#0991d0;
	border-radius:10px;
	font-size:24px;
	color:#fff;
	font-family:'abelregular';
	padding:3px 45px;
	margin-top:25px;
}
.login_areabox ul li input[type=submit]:hover
{
	cursor:pointer;
	background:#0a7db2;
}
.login_areabox2
{
	float:right;
}
.contact_area
{
	background:url(../images/latest_back.png);
	padding-bottom:4em;
	border-top: 4px solid #FFFFFF;
}

.social-links 
{
	margin: -30px 0 15px 0;
	display: inline-block;
}
.social-links li 
{
	list-style: none;
	float: left;
	margin: 0 7px;
	border: 6px solid #141414;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	position: relative;
	z-index: 0;
	background-color: #262626;
	width: 51px;
	height: 51px;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.social-links li a 
{
	width: 100%;
	height: 100%;
	display: block;
	opacity: 0.5;
	filter: alpha(opacity=50);
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.social-links li.flx-facebook-icon a 
{
	background:url(../images/facebook_icon.png) no-repeat center center;
}
.social-links li.flx-skype-icon a 
{
	background:url(../images/skype_icon.png) no-repeat center center;
}
.social-links li.flx-youtube-icon a 
{
	background:url(../images/youtube_icon.png) no-repeat center center;
}
.social-links li.flx-linkdin-icon a 
{
	background:url(../images/linkedin_icon.png) no-repeat center center;
}
.social-links li.flx-vk-icon a 
{
	background:url(../images/vk_icon.png) no-repeat center center;
}
.social-links li.flx-facebook-icon:hover {
	background-color:#3b5998;
}
.social-links li.flx-skype-icon:hover {
	background-color:#379ddc;
}
.social-links li.flx-youtube-icon:hover {
	background-color:#af2b26;
}
.social-links li.flx-linkdin-icon:hover {
	background-color:#017eb4;
}
.social-links li.flx-vk-icon:hover {
	background-color:#3B5998;
}
.social-links li:hover a {
	opacity:1;
	filter: alpha(opacity=100);
}
.map_back
{
	float:left;
	width:45%;
	background:url(../images/map.png) center center no-repeat;
	padding:7em 5% 3em;
	margin-top:2em;
	text-align:center;
}
.map_back input[type=text]
{
	background:rgba(30,32,35,0.6);
	border:3px solid rgba(172,170,170,0.5);
	border-radius:15px;
	width:86%;
	font:bold 13px Verdana, Geneva, sans-serif;
	color:#fff;
	padding:10px 15px;
	margin-top:15px;
	outline:none;
}
.map_back textarea
{
	background:rgba(30,32,35,0.6);
	border:3px solid rgba(172,170,170,0.5);
	border-radius:15px;
	width:86%;
	font:bold 13px Verdana, Geneva, sans-serif;
	color:#fff;
	padding:10px 15px;
	margin-top:15px;
	outline:none;
	min-height:70px;
	resize:none;
}
.map_back input[type=button]
{
	background:url(../images/submit_btn.png) repeat-x;
	border:none;
	border-radius:5px;
	font-family:'abelregular';
	color:#fff;
	font-size:24px;
	padding:10px 40px;
	cursor:pointer;
	margin-top:15px;
}
.contact_text
{
	float:right;
	width:45%;
	padding-top:6em;
	text-align:center;
}
.contact_text p
{
	font:bold 12px Verdana, Geneva, sans-serif;
	color:#b8b9ba;
	line-height:24px;
}
.contact_text p span
{
	color:#2496f1;	
}
footer
{
	background:#b5bcbe;
	background:linear-gradient(top, #dae0e1, #b3babc);
	background:-moz-linear-gradient(top, #dae0e1, #b3babc);
	background:-webkit-linear-gradient(top, #dae0e1, #b3babc);
	background:-ms-linear-gradient(top, #dae0e1, #b3babc);
	background:-o-linear-gradient(top, #dae0e1, #b3babc);
	text-align:center;
	padding:10px 0;
}
footer p
{
	font:bold 12px Verdana, Geneva, sans-serif;
	color:#343435;
}
.chose-langu{
	background:#0095c8;
	background:linear-gradient(top, #0095c8, #006a9d);
	background:-moz-linear-gradient(top, #0095c8, #006a9d);
	background:-webkit-linear-gradient(top, #0095c8, #006a9d);
	background:-ms-linear-gradient(top, #0095c8, #006a9d);
	background:-o-linear-gradient(top, #0095c8, #006a9d);
	border-radius:10px 0px 0px 10px;
	padding:0.7em;
	position:fixed;
	top:91px;
	right:0;
	z-index:99999;
}
.search-btn{
	float:left; 
	background:url(../images/search-b.png) no-repeat;
	width:41px;
	height:36px;
	margin:0 0 5px 0;
}
.search-btn:hover{
	float:left; 
	background:url(../images/search-b.png) 0 -36px no-repeat ;
	width:41px;
	height:36px;
	margin:0 0 5px 0;
}
.rusiian-btn{
	padding-top:3px;
	float:left;
	clear:both;
}
.english-btn{
	padding-top:3px;
	float:left;
	clear:both;
}
ul.nav li{
	transition: background-color 0.3s ease 0s, border 0.3s ease 0s, color 0.3s ease 0s, opacity 0.3s ease-in-out 0s, outline 0.3s ease 0s;
}

.submit{
    background: url("../images/submit_btn.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    border-radius: 5px;
    color: #FFFFFF;
    cursor: pointer;
    font-family: 'abelregular';
    font-size: 24px;
    margin-top: 15px;
    padding: 10px 40px;
}

/*** product page design **/
.product_box
{
	width:100%;
}
.product_detail
{
	float:left;
	width:49%;
}
.product_detail img
{
	vertical-align:bottom;
}
.product_detail ul
{
	list-style:none;
	margin-top:10px;
}
.product_detail ul li
{
	border:1px solid #d4d4d4;
	padding:5px;
	width:15%;
	margin-right:1%;
	float:left;
	opacity:0.7;
}
.product_detail ul li:hover
{
	border:1px solid #999;
	opacity:1;
	cursor:pointer;
}
.product_detail ul li:last-child
{
	margin-right:0px;
}
.product_detail_text
{
	float:right;
	width:49%;
}
.product_detail_text h1
{
	color: #000000;
    font: 22px/20px Verdana,Geneva,sans-serif;
}
.product_detail_text h1:hover
{
	color: #EA121F;
    cursor: pointer;
}
.product_detail_text h2
{
	color: #999;
	padding:10px 0;
    font: 12px/20px Verdana,Geneva,sans-serif;
}
.product_detail_text h3
{
	color: #000;
	padding:10px 0;
    font: 14px/20px Verdana,Geneva,sans-serif;
}
img.product_image
{
	border:1px solid #999;
	padding:5px;
	width:97%;
}
a.rate2
{
	display:inline-block;
	padding: 4px 18px !important;
}
p.description
{
	color: #2C2C2C;
    font: 13px/24px Arial,Helvetica,sans-serif;
	padding-top:10px;
}
p.description:hover {
    color: #FB9500;
    cursor: pointer;
}
ul.view
{
	list-style:none;
	padding-bottom:10px;
}
ul.view li
{
	width:100%;
	font:12px Arial, Helvetica, sans-serif;
	color:#000;
}
ul.view li:after
{
	display:block;
	content:"";
	clear:both;
}
ul.view li label
{
	float:left;
	width:50px;
	padding-top:3px;
}
ul.view li img
{
	float:left;
	margin-left:5px;
	width:17px;	
}
input.wishlist_btn[type=button]
{
	background:#008ec2;
	background:linear-gradient(top, #008ec2, #015473);
	background:-moz-linear-gradient(top, #008ec2, #015473);
	background:-webkit-linear-gradient(top, #008ec2, #015473);
	background:-ms-linear-gradient(top, #008ec2, #015473);
	background:-o-linear-gradient(top, #008ec2, #015473);
	border:1px solid #076cc7;
	border-radius:5px;
	font-size:14px;
	padding:4px 7px;
	color:#fff;
	box-shadow:0px 1px 0px #85CAE3 inset, -1px -1px 0px #34758d inset;
	
}
input.wishlist_btn[type=button]:hover
{
	background:#015473;
	background:linear-gradient(top, #015473, #008ec2);
	background:-moz-linear-gradient(top, #015473, #008ec2);
	background:-webkit-linear-gradient(top, #015473, #008ec2);
	background:-ms-linear-gradient(top, #015473, #008ec2);
	background:-o-linear-gradient(top, #015473, #008ec2);
	cursor:pointer;
	box-shadow:-1px -1px 0px #85CAE3 inset, 0px 1px 0px #34758d inset;
}
input.share[type=button]
{
	background:#fb9500;
	background:linear-gradient(top, #fb9500, #eb2b0c);
	background:-moz-linear-gradient(top, #fb9500, #eb2b0c);
	background:-webkit-linear-gradient(top, #fb9500, #eb2b0c);
	background:-ms-linear-gradient(top, #fb9500, #eb2b0c);
	background:-o-linear-gradient(top, #fb9500, #eb2b0c);
	border:1px solid #ec2200;
	border-radius:5px;
	font-size:14px;
	padding:4px 10px;
	color:#fff;
	box-shadow:0px 1px 0px #fed18c inset, -1px -1px 0px #ef5c4a inset;
	
}
input.share[type=button]:hover
{
	background:#015473;
	background:linear-gradient(top, #eb2b0c, #fb9500);
	background:-moz-linear-gradient(top, #eb2b0c, #fb9500);
	background:-webkit-linear-gradient(top, #eb2b0c, #fb9500);
	background:-ms-linear-gradient(top, #eb2b0c, #fb9500);
	background:-o-linear-gradient(top, #eb2b0c, #fb9500);
	cursor:pointer;
	box-shadow:-1px -1px 0px #fed18c inset, 0px 1px 0px #ef5c4a inset;
}
.comment_area
{
	background:#f7f7f7;
	padding:10px 20px;
	margin:20px 0;
}
.comment_area h1
{
	font:18px/24px Verdana, Geneva, sans-serif;
}
.comment_area h2
{
	font:14px/24px Verdana, Geneva, sans-serif;
}
.comment_area textarea
{
	width:48%;
	height:85px;
	margin:10px 0;
	resize:none;
	border:1px solid #999;
	background:#fff;
	padding:2px 10px;
	border-radius:5px;
	font:14px/24px Verdana, Geneva, sans-serif;
}
.related_box
{
	width:100%;
	padding:20px 0 3em;
}
.related_list
{
	float:left;
	width:65%;
}
.related_list h1
{
	color: #2C2C2C;
    font-family: 'oswaldlight';
    font-size: 30px;
    font-weight: normal;
    line-height: 30px;
}
.contact_pub
{
	float:right;
	width:27%;
	padding:2%;
	background:#f7f7f7;
}
.contact_pub select
{
	width:100%;
	padding:5px;
	border:1px solid #999;
	background:#fff;
	border-radius:5px;
	font:12px Arial, Helvetica, sans-serif;
	color:#2c2c2c;
}
.contact_pub select:focus
{
	border: 1px solid #0066FF;
    box-shadow: 0 0 3px #0099FF;
}
.contact_pub h1
{
	color: #2C2C2C;
    font-family: 'oswaldlight';
    font-size: 20px;
    font-weight: normal;
	padding:10px 0;
}
.contact_pub ul
{
	list-style:none;
}
.contact_pub ul li
{
	width:100%;
}
.contact_pub ul li label
{
	display:block;
	padding:5px 0;
	font:12px Arial, Helvetica, sans-serif;
	color:#2c2c2c;
}
.contact_pub ul li input[type=text]
{
	border:1px solid #999;
	border-radius:5px;
	padding:5px;
	width:100%;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
}
.contact_pub ul li textarea
{
	border:1px solid #999;
	resize:none;
	height:80px;
	margin-bottom:10px;
	border-radius:5px;
	padding:5px;
	width:100%;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
}
/*-------------*/
/**** list page code start here ****/
.result_outer
{
	/*padding-top:125px;*/
	 padding-top: 77px;
}
.refine
{
	float:left;
	width:20%;
	text-align:center;
}
.subscribe
{
	background:#008ec2;
	background:linear-gradient(top, #008ec2, #015473);
	background:-moz-linear-gradient(top, #008ec2, #015473);
	background:-webkit-linear-gradient(top, #008ec2, #015473);
	background:-ms-linear-gradient(top, #008ec2, #015473);
	background:-o-linear-gradient(top, #008ec2, #015473);
	border:1px solid #076cc7;
	border-radius:5px;
	font-size:16px;
	text-transform:uppercase;
	padding:7px 15px;
	color:#fff;
	box-shadow:0px 1px 0px #85CAE3 inset, -1px -1px 0px #34758d inset;
	
}
.subscribe:hover
{
	background:#015473;
	background:linear-gradient(top, #015473, #008ec2);
	background:-moz-linear-gradient(top, #015473, #008ec2);
	background:-webkit-linear-gradient(top, #015473, #008ec2);
	background:-ms-linear-gradient(top, #015473, #008ec2);
	background:-o-linear-gradient(top, #015473, #008ec2);
	cursor:pointer;
	box-shadow:-1px -1px 0px #85CAE3 inset, 0px 1px 0px #34758d inset;
}
.refine ul
{
	list-style:none;
	background:#f7f8f8;
	background:linear-gradient(top, #f7f8f8, #fff);
	background:-moz-linear-gradient(top, #f7f8f8, #fff);
	background:-webkit-linear-gradient(top, #f7f8f8, #fff);
	background:-ms-linear-gradient(top, #f7f8f8, #fff);
	background:-o-linear-gradient(top, #f7f8f8, #fff);
	margin-top:10px;
	text-align:left;
	padding:15px 8px;
}
.refine ul li
{
	width:100%;
}
.refine ul li:after
{
	clear:both;
	content:"";
	display:block;
}
.refine ul li label
{
	display:block;
	font:14px Arial, Helvetica, sans-serif;
	color:#3f3d3e;
}
.refine ul li input[type=text]
{
	border:1px solid #c7c6c6;
	background:#fff;
	width:93%;
	margin:10px 0 20px 0;
	font:12px Arial, Helvetica, sans-serif;
	color:#878787;
	padding:6px 5px;
}
.list_picture input[type=checkbox]
{
	float:left;
}
.refine ul li .list_picture label
{
	float:left;
	font:12px Arial, Helvetica, sans-serif;
	color:#3a3f43;
	padding-left:2%;
}
.list_picture
{
	padding:10px 0 20px;
}
.list_picture:after
{
	clear:both;
	content:"";
	display:block;
}
.range_slider
{
	border:1px solid #dcdcdc;
	height:8px;
	position:relative;
	border-radius:10px;
	width:100%;
	margin:20px 0 10px;
}
.range_slider img
{
	position:absolute;
	top:-8px;
	left:10px;
}
span.min_range
{
	float:left;
	font:12px Arial, Helvetica, sans-serif;
	color:#3a3f43;
}
span.max_range
{
	float:right;
	font:12px Arial, Helvetica, sans-serif;
	color:#3a3f43;
}
input.apply[type=button]
{
	background:#fb9500;
	background:linear-gradient(top, #fb9500, #eb2b0c);
	background:-moz-linear-gradient(top, #fb9500, #eb2b0c);
	background:-webkit-linear-gradient(top, #fb9500, #eb2b0c);
	background:-ms-linear-gradient(top, #fb9500, #eb2b0c);
	background:-o-linear-gradient(top, #fb9500, #eb2b0c);
	border:1px solid #ec2200;
	border-radius:5px;
	font-size:14px;
	text-transform:uppercase;
	padding:5px 23px;
	color:#fff;
	margin:20px 0;
	box-shadow:0px 1px 0px #fed18c inset, -1px -1px 0px #ef5c4a inset;
	
}
input.apply[type=button]:hover
{
	background:#015473;
	background:linear-gradient(top, #eb2b0c, #fb9500);
	background:-moz-linear-gradient(top, #eb2b0c, #fb9500);
	background:-webkit-linear-gradient(top, #eb2b0c, #fb9500);
	background:-ms-linear-gradient(top, #eb2b0c, #fb9500);
	background:-o-linear-gradient(top, #eb2b0c, #fb9500);
	cursor:pointer;
	box-shadow:-1px -1px 0px #fed18c inset, 0px 1px 0px #ef5c4a inset;
}
.refine_category
{
	width:100%;
	text-align:left;
	padding:20px 0;
}
.refine_category h1
{
	font:bold 14px Arial, Helvetica, sans-serif;
	color:#3a3f43;
}
.refine_category a
{
	display:block;
	padding:5px 0 0;
	font:12px Arial, Helvetica, sans-serif;
	color:#3a3f43;
	text-decoration:none;
}
.refine_category a:hover
{
	color:#000;
}
.result_box
{
	float:right;
	width:77%;
	padding-bottom:4em;
}
h1.result
{
	font-family: 'oswaldlight';
	font-size:30px;
	color:#2c2c2c;
	font-weight:normal;
	line-height:30px;
}
ul.result_slide
{
	float:right;
	list-style:none;
	padding-bottom:5px;
}
ul.result_slide li
{
	float:left;
	font:13px Arial, Helvetica, sans-serif;
	color:#3a3f43;
	padding-left:10px;
}
/*ul.result_slide li a
{
	text-decoration:none;
	color:#3a3f43;
}
ul.result_slide li a:hover, ul.result_slide li.active
{
	color:#0382b1;
}*/
ul.result_slide li.active
{
	color:#0382b1;
}
.refine_result
{
	 background:#3a3f43;
	 padding:4px;
}
.refine_result p
{
	font:14px Arial, Helvetica, sans-serif;
	color:#fff;
	float:left;
	padding:6px;
}
.refine_result p span
{
	color:#009ad3;
}
.sort
{
	float:right;
	background:#fff;
	border:1px solid #232323;
	font:13px Arial, Helvetica, sans-serif;
	color:#000;
	padding:5px 3px 5px 7px;
	position:relative;
}
.sort select
{
	background:transparent;
	font:12px Arial, Helvetica, sans-serif;
	color:#0382b1;
	border:none;
}
.list_result
{
	margin:20px 10px 0px 10px;
	border-bottom:1px solid #dbdbdb;
	padding-bottom:30px;
}
.list_result figure
{
	float:left;
	width:16%;
}
.list_result figure img
{
	border:3px solid #e6e6e6;
	width:100%;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	margin-bottom: 5px;
}
.list_result figure img:hover
{
	border:3px solid #7fbfd7;
	cursor:pointer;
}
a.rate
{
	/*display:block;*/
	background:#0382b1;
	margin-top:2px;
	padding:4px 0 !important;
	text-decoration:none;
	color:#fff;
	font:13px Arial, Helvetica, sans-serif;
	text-align:center;
}
a.other
{
	/*display:block;*/
	background:#74afc5;
	position:relative;
	margin-top:2px;
	padding:4px 0 !important;
	text-decoration:none;
	color:#fff;
	font:13px Arial, Helvetica, sans-serif;
	text-align:center;
}
a.other ul
{
	position:absolute;
	top:24px;
	margin:0px;
	display:none;
	left:0px;
	width:98%;
	background:#f5f5f5;
	border:1px solid #74afc5;
	list-style:none;
}
a.other ul li
{
	font:12px Arial, Helvetica, sans-serif;
	padding:2px 0;
	color:#2c2c2c;
	margin:0px;
}
a.other:hover ul
{
	display:block;
}
.list_textbox
{
	float:right;
	width:82%;
}
.list_textbox h1
{
	font:22px/20px Verdana, Geneva, sans-serif;
	color:#000;
}
.list_textbox h3
{
	font:13px Arial, Helvetica, sans-serif;
	color:#2c2c2c;
	padding:10px 0;
}
.list_textbox p
{
	font:13px/24px Arial, Helvetica, sans-serif;
	color:#2c2c2c;
}



/***account page code here ***/

.account_box
{
	width:100%;
}
.account_box ul
{
	list-style:none;
	margin-top:30px;
	margin-bottom:50px;
}
.account_box ul li
{
	background:#fff;
	margin-bottom:10px;
}
.account_box ul li a
{
	display:block;
	padding:14px 18px;
}
.account_box ul li a:hover
{
	background:#cccccb;
}
.account_box ul li img.icon
{
	float:left;
	margin-top:5px;
	width:27px;
	height:24px;
}
.account_box ul li img.plus
{
	float:right;
}
.account_box ul li h2
{
	float:left;
	font:18px/14px Arial, Helvetica, sans-serif;
	color:#2c2c2c;
	font-weight:normal;
	padding-left:2%;
}
.account_box ul li h2 span
{
	font-size:12px;
	display:block;
	padding-top:5px;
}
.account_box ul li a:after
{
	content:"";
	display:block;
	clear:both;
}
.account_box ul li .admin a{
padding:0px;
}
.wishlist
{
	margin:0px auto;
	border-top:1px solid #f1ebdf;
	width:87%;
	display:none;
}
.list_textbox h1:hover
{
	color:#EA121F;
	cursor:pointer;
}
.list_textbox h3:hover, .list_textbox p:hover,.list_textbox h1 a:hover, .list_textbox h3 a:hover
{
	color:#fb9500;
	cursor:pointer;
	
}
.wishlist h1
{
	font-size:20px;
    font-family: 'oswaldlight';
	color:#999;
	padding:10px 0;
}
.wishlist p
{
	font:14px/18px Arial, Helvetica, sans-serif;
	color:#999;
	padding-bottom:20px;
}
.inbox table
{
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
	border:1px solid #999;
	margin:20px 0;
}
.inbox table tr th
{
	background:#999;
	text-align:center;
	color:#fff;
	padding:7px 5px;
	border-right:1px solid #fff;
	color:#fff;
	font-weight:normal;
	font-size:16px;
}
.inbox table tr th:last-child
{
	border-right:none;
}
.inbox table tr td
{
	border-right:1px solid #999;
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
	color:#2c2c2c;
	font-weight:normal;
	background:#fff;
	padding:7px 5px;
	border-bottom:1px solid #999;
	text-align:center;
}
.admin
{
	font-size:14px;
	padding:5px 15px;
}
.admin a{
padding:0px;
text-decoration:none;
color:#fff;
}
.account ul
{
	list-style:none;
}
.account ul li
{
	width:100%
}
.account ul li:after
{
	clear:both;
	content:"";
	display:block;
}
.account ul li label
{
	float:left;
	width:18%;
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
	color:#2c2c2c;
	text-align:right;
	padding-top:6px;
	padding-right:2%;
}
.account ul li input[type=text]
{
	border:1px solid #999;
	background:#fff;
	padding:7px;
	font:12px Arial, Helvetica, sans-serif;
	color:#000;
	float:left;
	margin-left:2%;
	width:30%;
	border-radius:5px;
}
.account ul li input[type=text]:focus, .account ul li select:focus
{
	box-shadow:0px 0px 3px #0099FF;
	border:1px solid #06F;
}
.account ul li select
{
	border:1px solid #999;
	padding:6px;
	font:12px Arial, Helvetica, sans-serif;
	color:#000;
	float:left;
	margin-left:2%;
	width:32%;
	border-radius:5px;
	background:#fff;
}

.account ul li textarea
{
	border:1px solid #999;
	padding:6px;
	font:12px Arial, Helvetica, sans-serif;
	color:#000;
	float:left;
	margin-left:2%;
	width:30%;
	resize:none;
	height:90px;
	border-radius:5px;
	background:#fff;
}
.account ul.pm li label
{
	width:auto;
}
input.delete_account[type="button"]
{
	font-size:14px;
	padding:5px 15px;
	margin-bottom:20px;
}
/*----*/
.wishlist_btn
{
	background:#008ec2;
	background:linear-gradient(top, #008ec2, #015473);
	background:-moz-linear-gradient(top, #008ec2, #015473);
	background:-webkit-linear-gradient(top, #008ec2, #015473);
	background:-ms-linear-gradient(top, #008ec2, #015473);
	background:-o-linear-gradient(top, #008ec2, #015473);
	border:1px solid #076cc7;
	border-radius:5px;
	font-size:14px;
	padding:4px 7px;
	color:#fff;
	box-shadow:0px 1px 0px #85CAE3 inset, -1px -1px 0px #34758d inset;
	
}
.wishlist_btn:hover
{
	background:#015473;
	background:linear-gradient(top, #015473, #008ec2);
	background:-moz-linear-gradient(top, #015473, #008ec2);
	background:-webkit-linear-gradient(top, #015473, #008ec2);
	background:-ms-linear-gradient(top, #015473, #008ec2);
	background:-o-linear-gradient(top, #015473, #008ec2);
	cursor:pointer;
	box-shadow:-1px -1px 0px #85CAE3 inset, 0px 1px 0px #34758d inset;
}
.share
{
	background:#fb9500;
	background:linear-gradient(top, #fb9500, #eb2b0c);
	background:-moz-linear-gradient(top, #fb9500, #eb2b0c);
	background:-webkit-linear-gradient(top, #fb9500, #eb2b0c);
	background:-ms-linear-gradient(top, #fb9500, #eb2b0c);
	background:-o-linear-gradient(top, #fb9500, #eb2b0c);
	border:1px solid #ec2200;
	border-radius:5px;
	font-size:14px;
	padding:4px 10px;
	color:#fff;
	box-shadow:0px 1px 0px #fed18c inset, -1px -1px 0px #ef5c4a inset;
	
}
.share:hover
{
	background:#015473;
	background:linear-gradient(top, #eb2b0c, #fb9500);
	background:-moz-linear-gradient(top, #eb2b0c, #fb9500);
	background:-webkit-linear-gradient(top, #eb2b0c, #fb9500);
	background:-ms-linear-gradient(top, #eb2b0c, #fb9500);
	background:-o-linear-gradient(top, #eb2b0c, #fb9500);
	cursor:pointer;
	box-shadow:-1px -1px 0px #fed18c inset, 0px 1px 0px #ef5c4a inset;
}
/*-pankhi--*/

#alert_email{
   background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #C7C6C6;
    color: #878787;
    font: 12px Arial,Helvetica,sans-serif;
    margin: 7px 0 5px;
    padding: 6px 5px;
    width: 80%;
}
input.apply[type="submit"] {
    background: -moz-linear-gradient(center top , #FB9500, #EB2B0C) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #EC2200;
    border-radius: 5px;
    box-shadow: 0 1px 0 #FED18C inset, -1px -1px 0 #EF5C4A inset;
    color: #FFFFFF;
    font-size: 14px;
    margin: 20px 0;
    padding: 5px 23px;
    text-transform: uppercase;
}
/**** after login area code ****/

.after_loginarea
{
	width:500px;
	margin:0px auto;	
}
.after_loginarea h1
{
	background:#74AFC5;
	font-family:'oswaldlight';
	font-size:24px;
	margin-bottom:10px;
	font-weight:normal;
	color:#fff;
	padding:10px;
}
.after_loginarea h1.publish
{
	background:#0382B1;
}
.inner_area
{
	background:#F7F7F7;
	padding:15px 20px;
	margin-bottom:10px;
}
.inner_area ul
{
	list-style:none;
}
.inner_area ul li
{
		width:100%;
		padding-bottom:15px;
}
.inner_area ul li label
{
		color: #2C2C2C;
		display: block;
		font: 14px Arial,Helvetica,sans-serif;
		padding:0 0 10px 0;	
}
.inner_area ul li input[type=text]
{
	border:1px solid #999;
	border-radius:5px;
	padding:7px;
	width:100%;
	margin-bottom:10px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
}
.inner_area ul li input[type=text]:focus
{
	border:1px solid #000;
}
.inner_area ul li select
{
	width:100%;
	padding:5px;
	border:1px solid #999;
	background:#fff;
	border-radius:7px;
	font:14px Arial, Helvetica, sans-serif;
	color:#2c2c2c;
}
.inner_area ul li select:focus
{
	border: 1px solid #0066FF;
    box-shadow: 0 0 3px #0099FF;
}
.inner_area ul li textarea
{
	border:1px solid #999;
	resize:none;
	height:80px;
	margin-bottom:10px;
	border-radius:5px;
	padding:5px;
	width:100%;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
}
.inner_area ul li textarea:focus
{
	border:1px solid #000;
}
.photoupload
{
	position:relative;
	overflow:hidden;
	width:200px;
	font:14px Arial, Helvetica, sans-serif;
	background:#008ec2;
	background:linear-gradient(top, #008ec2, #015473);
	background:-moz-linear-gradient(top, #008ec2, #015473);
	background:-webkit-linear-gradient(top, #008ec2, #015473);
	background:-ms-linear-gradient(top, #008ec2, #015473);
	background:-o-linear-gradient(top, #008ec2, #015473);
	border:1px solid #076cc7;
	border-radius:5px;
	padding:7px;
	text-align:center;
	width:70px;
	float:left;
	color:#fff;
	box-shadow:0px 1px 0px #85CAE3 inset, -1px -1px 0px #34758d inset;
}
.photoupload input[type=file]
{
	cursor: pointer;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
	height:30px;
}
.photoupload:hover
{
	background:#015473;
	background:linear-gradient(top, #015473, #008ec2);
	background:-moz-linear-gradient(top, #015473, #008ec2);
	background:-webkit-linear-gradient(top, #015473, #008ec2);
	background:-ms-linear-gradient(top, #015473, #008ec2);
	background:-o-linear-gradient(top, #015473, #008ec2);
	cursor:pointer;
	box-shadow:-1px -1px 0px #85CAE3 inset, 0px 1px 0px #34758d inset;
}
.inner_area ul li [type=submit]
{
	background:#fb9500;
	float:left;
	background:linear-gradient(top, #fb9500, #eb2b0c);
	background:-moz-linear-gradient(top, #fb9500, #eb2b0c);
	background:-webkit-linear-gradient(top, #fb9500, #eb2b0c);
	background:-ms-linear-gradient(top, #fb9500, #eb2b0c);
	background:-o-linear-gradient(top, #fb9500, #eb2b0c);
	border:1px solid #ec2200;
	border-radius:5px;
	font-size:14px;
	padding:6px 10px;
	margin:0px 10px;
	color:#fff;
	box-shadow:0px 1px 0px #fed18c inset, -1px -1px 0px #ef5c4a inset;
	
}
.inner_area ul li [type=submit]:hover
{
	background:#015473;
	background:linear-gradient(top, #eb2b0c, #fb9500);
	background:-moz-linear-gradient(top, #eb2b0c, #fb9500);
	background:-webkit-linear-gradient(top, #eb2b0c, #fb9500);
	background:-ms-linear-gradient(top, #eb2b0c, #fb9500);
	background:-o-linear-gradient(top, #eb2b0c, #fb9500);
	cursor:pointer;
	box-shadow:-1px -1px 0px #fed18c inset, 0px 1px 0px #ef5c4a inset;
}
.inner_area ul li a
{
	text-decoration:none;
	color:#000;
	font:14px Arial, Helvetica, sans-serif;
	display:inline-block;
	padding:10px 0; 
}
.publish_new_btn[type=submit]
{
	float:none;
	margin-left:0px;	
}
#plugin-hook .row input{
-moz-box-sizing: border-box;
    border: 1px solid #999999;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 7px;
    width: 100%;
}
#plugin-hook .row select{
  background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #999999;
    border-radius: 7px;
    color: #2C2C2C;
    font: 14px Arial,Helvetica,sans-serif;
    padding: 5px;
    width: 100%;
}
#plugin-hook .row{ background: none repeat scroll 0 0 #F7F7F7;
    margin-bottom: 10px;
    padding: 15px 20px;}

#meta_new-custom-field , #meta_new-custom-field_2,#meta_new-custom-field_3{
  background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #999999;
    border-radius: 7px;
    color: #2C2C2C;
    font: 14px Arial,Helvetica,sans-serif;
    padding: 5px;
    width: 100%;
}
h6{font-size:14px}
/* Flash message */
.flashmessage-ok {
    background-color: #5DBBE0;
    border: 1px solid #4F5E29;
}
.flashmessage {
    color: #FFFFFF;
    font-size: 14px;
    padding: 15px 0;
    position: relative;
    text-align: center;
    top: 109px;
    width: 100%;
    z-index: 999;
	background: #FB956F;
}
.flashmessage .ico-close {
    color: white;
    cursor: pointer;
    float: right;
    font-size: 18px;
    font-weight: bold;
    line-height: 18px;
    position: absolute;
    right: 17px;
    text-decoration: none;
    text-shadow: none;
    top: 14px;
}
nav.navigation3
{
	float:right;
}
nav.navigation3 ul
{
	list-style:none;
}
nav.navigation3 ul li
{
	float:left;
	color:#015685;
	font-family: 'oswaldlight';
	font-size:18px;
	text-align:center;
	margin-left:20px;
}

nav.navigation3 ul li a
{
	display:block;
	text-decoration:none;
	color:#015685;
	padding:15px 20px;
	text-align:center;
	height:60px;
}
nav.navigation3 ul li img
{
	height:19px;
}
nav.navigation3 ul li img.active_icon
{
	display:none;
}
nav.navigation3 ul li img.normal_icon
{
	opacity:0;
}
nav.navigation3 ul li p
{
	padding-top:20px;
}
nav.navigation3 ul li a:hover, nav.navigation3 ul li a.active, nav.navigation3 ul li.current a
{
	background:#0382B1;
	color:#fff;
}
nav.navigation3 ul li:last-child a:hover, nav.navigation3 ul li:last-child a.active, nav.navigation3 ul li.current:last-child a
{
	background:#F54444;
	color:#fff;
}
nav.navigation3 ul li a:hover img.active_icon 
{
	display:table-cell;
	margin:0px auto;
}

nav.navigation3 ul li a:hover img.normal_icon
{
	display:none;
}
nav.navigation3 ul li a.active img.active_icon, nav.navigation3 ul li.current a img.active_icon
{
	display:table-cell;
	margin:0px auto;
}
nav.navigation3 ul li a.active img.normal_icon, nav.navigation3 ul li.current a img.normal_icon
{
	display:none;
}
.listing_text p a.MCtooltip, .product_detail_text a.MCtooltip, .list_result figure a.MCtooltip
{
	background: none repeat scroll 0 0 #74AFC5;
    color: #FFFFFF;
    display: inline-block;
    font-family: arial;
    font-size: 12px;
    padding: 5px;
    position: relative;
    text-decoration: none;
	 margin-top: 7px;
}
.listing_text p a.MCtooltip span, .product_detail_text a.MCtooltip span, .list_result figure a.MCtooltip span
{
	background:#F5F5F5;
    color: #000000;
    left: 0;
    position: absolute;
    text-align: center;
    top: 24px;
    width: 100%;
	display:none;
}
.listing_text p a.MCtooltip:hover span, .product_detail_text a.MCtooltip:hover span, .list_result figure a.MCtooltip:hover span
{
    display:block;
}
.dash{float:right;font-family: verdana;background: #0382B1;color: #fff;margin-left: 1%;font-size: 12px;height: 60px;padding: 15px 10px;}

.dash span
{
	display: block;
	padding: 10px 0;
	font-weight: bold;
	text-align: center;
}
.dash a.logout
{
	background: #fff;
	color: #000;
	padding: 5px;
	text-decoration: none;
}
.dash a.account_new
{
	color: #000;
	text-decoration: none;
	background: #fff;
	padding: 5px;
	font-weight: normal;
	margin-right: 10px;
}
.dash a.logout:hover, .dash a.account_new:hover
{
	background:#de450c;
	color:#fff;
}
.sort span
{
	float:left;
}
.sort label
{
	float:left;
	padding:0 17px 0 5px;
}
.sort ul
{
	left: 0;
    list-style: none outside none;
    position: absolute;
    top: 26px;
    width: 100%;
	background:#f5f5f5;
	display:none;
}
.sort ul li
{
	font-size:12px;
}
.sort ul li a
{
	text-decoration:none;
	color:#000;
	display:block;
	padding:5px;
}
.sort ul li a:hover
{
	background:#0382B1;
	color:#fff;
}

.arrow-down {
    border-left: 5px solid rgba(0, 0, 0, 0);
    border-right: 5px solid rgba(0, 0, 0, 0);
    border-top: 5px solid #35C3D9;
    height: 0;
    width: 0;
	position: absolute;
    right: 6px;
    top: 11px;
}
.sort:hover ul.price_drop
{
	display:block;
}
.list_textbox h1 a, .list_textbox h3 a{
text-decoration:none;
}

.form-container-box {
    border: 1px solid #EAEAEA;
    border-radius: 4px;
    margin: 54px auto 6em;
    width: 700px;
}
.form-container-box .header {
    background-color: #F7F7F7;
    margin-bottom: 30px;
    padding: 10px 15px;
}
.form-horizontal .control-group, .form-horizontal .meta_list .meta {
    clear: both;
    margin-bottom: 10px;
}
.form-horizontal label {
    float: left;
    font-size: 0.85em;
    padding-top: 7px;
    text-align: right;
    width: 160px;
}
.form-horizontal .controls {
    line-height: 32px;
    margin-left: 180px;
}
.form-container .controls {
    font-size: 1em;
}
.form-container .controls input, .form-container .meta input {
    background-color: #FFFFFF;
    border: 1px solid #BFBFBF;
    border-radius: 3px;
    box-shadow: 0 1px 0 0 #DFD8D8 inset;
    color: #646464;
    display: inline-block;
    font-size: 1em;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    text-decoration: none;
    vertical-align: middle;
    width: 280px;
}
.form-container .header h1{

    font-weight: normal;
    text-align: center;
}
.form-container label{font:12px/24px Verdana,Geneva,sans-serif;}
.form-container .ui-button{ padding: 6px 15px;}
.product_detail_text a.MCtooltip{margin-left:10px}
ul.result_slide li {
    background: none repeat scroll 0 0 #0382B1;
    color: #FFFFFF;
    float: left;
    font: 13px Arial,Helvetica,sans-serif;
    margin-left: 5px;
    padding: 3px 7px;
}
ul.result_slide li a {
    color: #FFFFFF;
    text-decoration: none;
}
ul.result_slide li a:hover, ul.result_slide li.active {
    color: #FFFFFF;
}
ul.result_slide li:hover, ul.result_slide li:active {
    background: none repeat scroll 0 0 #2C2C2C;
}